<!DOCTYPE html>
<html>
    <head>
        <title>Rock, Paper or Scissors</title>
        <meta charset="utf-8">
        <style src= ""></style>
    </head>
    <style>
        
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 50px;
            font-family: serif,"Times New Roman", Times;
        }
        .outsideBox {
            display: flex;
            flex-direction: column;
            align-items: center; 
            justify-content: center; 
            background-color: #04d3ee;
            color: #333333;
            width: 300px;
            height: 300px;
            border-radius: 10px;
            border-color: black;
            border-style: solid;
            padding: 15px;
        }
        .borderScore {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            border: solid;
            height: 90px;
            width: 150px;
            padding: 8px;
            border-radius: 8px;
            border-color: chartreuse;
            background-color: rgb(86, 207, 201);
        }
        .buttons{
            display: flex;
            font-size: "Arial";
        }
        button{
            width: 65px;
            height: 25px;
            border-radius: 5px;
            margin: 7px;
            text-align: center;
            background-color:  hsl(49, 88%, 60%);
            border-color: yellow;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-weight: bold;
        }

        h2{
            margin: 0px;
            height: 5px;
            padding-bottom: 25px;
        }
        .borderScore p {
            margin: 2px;
            text-align: center;
        }
    </style>
    <body>
        <div class="outsideBox">

            <h1>Choose Your Play</h1>

            <div class = 'buttons'>
                <button id = 'scissors'>Scissors</button>
                <button id = 'rock'>Rock</button>
                <button id = 'paper'>Paper</button>
            </div>

            <div class = 'borderScore'>
                <h2>Score</h2>
                <p> You x Machine </p>
                <p id = 'score'> 0 x 0 </p>
            </div>

        </div>
    </body>


    <script>

        // Creates a random number between 1 and 3
        function computerPlay(){
            let number = Math.floor(Math.random()*3)+1; 
            let choice; 
            if (number === 1){
                choice = "paper";
            }
            else if (number === 2 ){
                choice = "rock";
            }
            else{
                choice = "scissors";
            }
            return choice
        }

        //play with input from the user and the machine 
        //it returns 2 if the user wins, 1 in the case of machine victory and 0 for a tier
    
        function playRound(playerSelection, computerSelection){
            
            playerSelection = playerSelection.toLowerCase();

            let message;
            
            if (playerSelection === "rock"){

                if (computerSelection === "scissors"){
                    message = 2;
                }
                else if (computerSelection === 'rock'){
                    message = 0;
                }
                else {
                    message = 1;
                }
            }

            if (playerSelection === 'paper'){
                if (computerSelection === 'scissors'){
                    message = 1;
                }
                else if (computerSelection === 'paper'){
                    message = 0;
                }
                else {
                    message = 2;
                }
            }

            if (playerSelection === "scissors"){
                if (computerSelection === "scissors"){
                    message = 0;
                }
                else if (computerSelection === 'paper'){
                    message = 1;
                }
                else {
                    message = 2;
                }
            }
            
            return message;
        }
        
        //Gets the user choice of play and call the computer play and round play functions
        //it displays the user scores and tells when the game has ended

        let button = document.querySelector('.buttons');
        let score = document.querySelector('#score');
        let countRounds = 0;
        let userWins = 0;
        let machineWins = 0;

        function getUserChoice(event) {
           
           if (countRounds < 5){
               let userChoice = event.target.id;
               let response = playRound(userChoice,computerPlay());
               if (response ===2){
                   userWins++;
                   score.textContent = `${userWins} x ${machineWins}`;
               }
               else if (response === 1) {
                   machineWins++;
                   score.textContent = `${userWins} x ${machineWins}`;
                   
               }
               else if (response === 0) {
                   score.innerHTML=`${userWins} x ${machineWins} <br> Draw!`
               }
               countRounds++;
           }

           if (countRounds ==5) {
               score.innerHTML='<br>'
               score.innerHTML=`${userWins} x ${machineWins} <br> End of Game!
                                                               Click again to play!`;
               countRounds=0;
               userWins=0;
               machineWins=0;
           }
           
       }
        button.addEventListener('click', getUserChoice);
    </script>
</html> 